{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arxiv-webhook-workers",
  "main": "src/index.ts",
  "assets": {
    "directory": "public"
  },
  "compatibility_date": "2025-11-22",
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "d1_databases": [
    {
      "binding": "arxiv_notion_db",
      "database_name": "arxiv-notion-db",
      "database_id": "c66b3334-cef4-4a86-bd06-808a3f3ea0dc",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "ee541dae890d4c1a9d94d39eadc1612f",
      "remote": true
    }
  ],
  "vars": {
    "WORKER_URL": "https://arxiv-webhook-workers.cruiseeast.workers.dev"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
}
